# KubeJS-ProjectE-RecipeEMC

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/glaceon_471/kubejs/projecte_recipe_emc/: IngredientHelper.java  KubeJSProjectERecipeEMC.java  KubeJSProjectERecipeEMCPlugin.java  KubeJSProjectERecipeMapper.java
src/main/resources/: kubejs.plugins.txt  kubejs_projecte_recipe_emc.mixins.json  pack.mcmeta
