# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.1
maven_group = com.glaceon_471.kubejs.projecte_recipe_emc
archives_name = KubeJS_ProjectE_RecipeEMC

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.3.3

## ProjectE
ProjectEVersion=4901949
ProjectEVersionRange=[1.0.1,)

## KubeJS
KubeJSVersion=2001.6.5-build.16
KubeJSVersionRange=[2001.6.5-build.16,)